[gd_scene load_steps=2 format=3 uid="uid://2lahyp680xtx"]

[ext_resource type="Script" path="res://Scenes/AudioHandler.gd" id="1_npyyy"]

[node name="AudioHandler" type="Node"]
script = ExtResource("1_npyyy")

[node name="BGMPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -10.0

[node name="DialoguePlayer" type="AudioStreamPlayer" parent="."]

[connection signal="finished" from="BGMPlayer" to="." method="_on_bgm_player_finished"]
