[gd_scene load_steps=7 format=3 uid="uid://oxawxpf20lg4"]

[ext_resource type="PackedScene" uid="uid://31vscskq8jc8" path="res://Scenes/Levels/LevelTemplate.tscn" id="1_tstnl"]
[ext_resource type="Script" path="res://Scenes/Levels/Level2.gd" id="2_4rnwd"]
[ext_resource type="PackedScene" uid="uid://b2isdslrl7dqo" path="res://Scenes/Events/Event.tscn" id="2_yq28i"]
[ext_resource type="Script" path="res://Scenes/Events/BGMPlayerOutside.gd" id="3_mxg4w"]
[ext_resource type="Script" path="res://Scenes/Events/DialogueGateIsLocked.gd" id="4_ar618"]
[ext_resource type="Script" path="res://Scenes/Events/ActionPickUpKey.gd" id="5_xo6p2"]

[node name="Level2" instance=ExtResource("1_tstnl")]
script = ExtResource("2_4rnwd")

[node name="BGMPlayerOutside" parent="Events" index="0" instance=ExtResource("2_yq28i")]
script = ExtResource("3_mxg4w")

[node name="DialogueGateIsLocked" parent="Events" index="1" instance=ExtResource("2_yq28i")]
script = ExtResource("4_ar618")
oneshot = true

[node name="ActionPickUpKey" parent="Events" index="2" instance=ExtResource("2_yq28i")]
script = ExtResource("5_xo6p2")
oneshot = true

[node name="ToLevel1Button" type="Button" parent="CanvasLayer" index="0"]
offset_left = 105.0
offset_top = 266.0
offset_right = 265.0
offset_bottom = 385.0
text = "To Level 1"

[node name="ToLevel3Button" type="Button" parent="CanvasLayer" index="1"]
offset_left = 885.0
offset_top = 292.0
offset_right = 1060.0
offset_bottom = 403.0
text = "To Level 3"

[node name="PickUpKey" type="Button" parent="CanvasLayer" index="2"]
offset_left = 461.0
offset_top = 76.0
offset_right = 674.0
offset_bottom = 207.0
disabled = true
text = "Pick Up Key"

[connection signal="pressed" from="CanvasLayer/PickUpKey" to="Events/ActionPickUpKey" method="_on_pick_up_key_pressed"]
